stages:
  - build
  - test
  - run

build app:
  stage: build
  image: node:alpine
  script:
    - npm install # installation des dépendances (package.json) => node_modules
  artifacts: # permet de transmettre des fichiers d'un job à l'autre
    paths:
      - node_modules

test app:
  stage: test
  image: node:alpine
  script:
    - ./node_modules/mocha/bin/mocha

run server:
  stage: run
  image: node:latest
  script:
    - node app.js &
    - sleep 10
    - curl http://localhost:7000/




