{
  "name": "cdnt10-demo-ci",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cdufour1/cdnt10-demo-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cdufour1/cdnt10-demo-ci/issues"
  },
  "homepage": "https://gitlab.com/cdufour1/cdnt10-demo-ci#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^9.0.0"
  }
}
